src/KeqingNiuza.Final/View/AboutView.xaml

<UserControl x:Class="KeqingNiuza.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:KeqingNiuza.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="1000"
             d:DesignWidth="800"
             Background="{StaticResource ContentViewBackground}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Hyperlink">
            <Setter Property="TextDecorations" Value="None" />
        </Style>
    </UserControl.Resources>

    <hc:ScrollViewer IsInertiaEnabled="True">

        <Grid>

            <!--  项目信息  -->
            <StackPanel Margin="30,0,10,10">
                <TextBlock Margin="0,0,0,10"
                           FontSize="20"
                           Text="关于" />
                <TextBlock x:Name="TextBlock_Version" Margin="0,5,0,5" />
                <TextBlock Margin="0,5,0,5" ><Run Text="本软件以MIT协议开源；"/></TextBlock>
                <TextBlock Margin="0,5,0,5" ><Run Text="相比于之前的版本，仅保留并继续维护流浪大地的乐团弹琴功能。"/></TextBlock>
                <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                    <TextBlock Text="项目地址：" />
                    <TextBlock>
                        <Hyperlink Click="Hyperlink_Click" NavigateUri="https://github.com/he7850/KeqingNiuza">Github@he7850/KeqingNiuza</Hyperlink>
                    </TextBlock>
                </StackPanel>

                <!--  导入6个月前的数据  -->

                <!--  手动输入祈愿记录网址  -->
                <StackPanel Margin="0,5,0,5" Orientation="Horizontal"/>
                <StackPanel Margin="0,4,0,0" Orientation="Horizontal"/>
                <TextBlock x:Name="_Text_DownloadProcess" Margin="0,12,0,0" />



            </StackPanel>

        </Grid>

    </hc:ScrollViewer>


</UserControl>
