src/KeqingNiuza.Final/View/MainWindow.xaml

<Window x:Class="KeqingNiuza.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ce="urn:controlzex"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:KeqingNiuza.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="Window_Main"
        Title="刻记牛杂店"
        Width="1220"
        Height="800"
        d:DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
        Closed="Window_Main_Closed"
        Icon="{StaticResource logo}"
        Loaded="Window_Main_Loaded"
        StateChanged="Window_Main_StateChanged"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition Width="340" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Background="{StaticResource MainColorFocus}"
                BorderThickness="0" />
        <Border Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Background="{Binding Content.Background, ElementName=ContentControl_ViewContent}"
                BorderThickness="0" />

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="30,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="12"
                   Foreground="Purple"
                   ><Run Text="刻记牛杂店 "/><Run Language="zh-cn" Text="精简"/><Run Text="版"/></TextBlock>


        <!--  侧边菜单  -->
        <DockPanel Grid.Row="1"
                   Grid.Column="0"
                   Margin="0,20,0,0"
                   Background="{StaticResource MainColorFocus}">
            <StackPanel DockPanel.Dock="Bottom">
                <Polyline Width="140"
                          Margin="0,2,0,2"
                          Points="0 0 140 0"
                          Stroke="Purple"
                          StrokeThickness="0.6" />

                <RadioButton x:Name="SideMenu_AboutView"
                             Click="RadioButton_SideMenu_Click"
                             GroupName="SideMenu"
                             Style="{StaticResource SideMenuRadioButton}"
                             Tag="AboutView">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="{StaticResource IconFamily}"
                                   FontSize="16"
                                   Text="{StaticResource Info}" />
                        <TextBlock Margin="10,0,0,0"
                                   FontSize="12"
                                   Text="关于" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>

            <StackPanel>
                <Polyline Width="140"
                          Margin="0,2,0,2"
                          Points="0 0 140 0"
                          Stroke="Purple"
                          StrokeThickness="0.6" />
                <RadioButton x:Name="SideMenu_MidiView"
                             Click="RadioButton_SideMenu_Click"
                             GroupName="SideMenu"
                             Style="{StaticResource SideMenuRadioButton}"
                             Tag="MidiView">
                    <StackPanel Orientation="Horizontal">
                        <Path Width="18"
                              Height="18"
                              VerticalAlignment="Center"
                              Data="{StaticResource Music}"
                              Fill="Purple"
                              Stretch="Uniform" />
                        <TextBlock Margin="10,0,0,0"
                                   FontSize="12"
                                   Text="流浪大地的乐团" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </DockPanel>

        <!--  三大金刚  -->
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <!--  最小化  -->
            <Button x:Name="Button_Minimize"
                    Width="50"
                    Height="35"
                    Click="Button_Minimize_Click"
                    Content="{StaticResource ChromeMinimize}"
                    FontFamily="{StaticResource IconFamily}"
                    FontSize="10"
                    Style="{StaticResource ChromeButtonStyle}" />
            <!--  最大化  -->
            <Button x:Name="Button_Maxmize"
                    Width="50"
                    Height="35"
                    Click="Button_Maxmize_Click"
                    FontFamily="{StaticResource IconFamily}"
                    FontSize="10">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaxButtonStyle}" TargetType="Button" />
                </Button.Style>
            </Button>
            <!--  关闭  -->
            <Button x:Name="Button_Close"
                    Width="50"
                    Height="35"
                    Click="Button_Close_Click"
                    Content="{StaticResource ChromeClose}"
                    FontFamily="{StaticResource IconFamily}"
                    FontSize="10"
                    Style="{StaticResource CloseButtonStyle}" />
        </StackPanel>

        <!--  主要内容  -->
        <ContentControl Name="ContentControl_ViewContent"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Background="#F3F3F3"
                        Content="{Binding ViewContent}" />
    </Grid>
</Window>
