src/KeqingNiuza.Final/View/SettingView.xaml

<UserControl x:Class="KeqingNiuza.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:KeqingNiuza.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="800"
             d:DesignWidth="800"
             Background="{StaticResource ContentViewBackground}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <hc:ScrollViewer IsInertiaEnabled="True">
            <StackPanel Margin="30,20,0,0">
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal"/>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal"/>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal"/>

                <StackPanel Visibility="Collapsed">
                    <TextBlock Margin="0,20,0,0"
                               FontSize="20"
                               Text="实时便笺" />
                    <TextBlock Margin="0,4,0,0"
                               Foreground="Gray"
                               Text="此功能需要 Windows 10 20H1 及以上版本（Windows 11 不可用），内容以磁贴形式呈现" />
                    <Button x:Name="Button_RealtimeNotes"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            Click="Button_RealtimeNotes_Click"
                            Content="实时便笺" />
                </StackPanel>


                <TextBlock Margin="0,24,0,0" />
            </StackPanel>
        </hc:ScrollViewer>



    </Grid>
</UserControl>
