src/KeqingNiuza.Final/View/WelcomeView.xaml

<UserControl x:Class="KeqingNiuza.View.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:KeqingNiuza.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="800"
             d:DesignWidth="800"
             Background="{StaticResource ContentViewBackground}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="40">
        <StackPanel>
            <TextBlock Margin="0,10,0,10"
                       FontSize="20"
                       ><Run Text="刻记牛杂店 "/><Run Text="流浪大地的乐团"/><Run Language="zh-cn" Text="精简"/><Run Text="版"/></TextBlock>
            <TextBlock Margin="0,5,0,5" Text="这是刻记牛杂店最后的版本，且不再维护" />
            <TextBlock Margin="0,5,0,5" Text="相比于之前的版本，最终版删掉了更新功能、AppCenter统计功能，新增了通过寻空服务器下载图片和卡池信息的功能。" />
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal"/>
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal"/>
            <!--<TextBlock Margin="0,10,0,10" FontSize="20" Text="使用手册" />
            <TextBlock Margin="0,5,0,5" Text="使用手册已长时间未更新，但大部分问题都能在使用手册中找到答案" />-->

        </StackPanel>
        <Image Width="256"
               Margin="0,0,20,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Source="/resource/embed/logo_nbg.png" />
    </Grid>
</UserControl>
