src/KeqingNiuza.Final/View/WelcomeView.xaml

<UserControl x:Class="KeqingNiuza.View.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:KeqingNiuza.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="800"
             d:DesignWidth="800"
             Background="{StaticResource ContentViewBackground}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="40">
        <StackPanel>
            <TextBlock Margin="0,10,0,10"
                       FontSize="20"
                       ><Run Text="刻记牛杂店 "/><Run Text="流浪大地的乐团"/><Run Language="zh-cn" Text="精简"/><Run Text="版"/></TextBlock>
            <TextBlock Margin="0,5,0,5" ><Run Text="刻记牛杂店原版功能已不再维护，其中抽卡统计分析、米游社签到等功能已失效；"/></TextBlock>
            <TextBlock Margin="0,5,0,5" ><Run Text="流浪大地的乐团精简版相比于原版，删掉了已不可用的功能，仅保留了风花琴演奏功能，并新增了重载、演奏时速度调节、半音自动升key等功能。"/></TextBlock>
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal"/>
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal"/>
            <!--<TextBlock Margin="0,10,0,10" FontSize="20" Text="使用手册" />
            <TextBlock Margin="0,5,0,5" Text="使用手册已长时间未更新，但大部分问题都能在使用手册中找到答案" />-->

        </StackPanel>
        <Image Width="300"
               Margin="0,0,20,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Source="/resource/embed/logo_nbg.png" Height="300" />
    </Grid>
</UserControl>
