src/KeqingNiuza.Final/View/WishItemDetailView.xaml

<UserControl x:Class="KeqingNiuza.View.WishItemDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:KeqingNiuza.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{StaticResource ContentViewBackground}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="FilterRadioButton" TargetType="RadioButton">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid Margin="20,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="Button_Back"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="{StaticResource Back}"
                    FontFamily="{StaticResource IconFamily}"
                    FontSize="20" />
            <TextBlock Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="Gray"
                       Text="详细信息" />
        </StackPanel>

        <hc:Divider Grid.Row="2" />


    </Grid>
</UserControl>
